.featured {
  .featured__container {
    padding-top: 1rem;

    .featured__filters {
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 1rem;
      margin-bottom: 3.5rem;

      .featured__item {
        width: 48px;
        height: 48px;
        border: none;
        outline: none;
        padding: .75rem;
        border-radius: .75rem;
        background-color: var(--container-color);
        color: var(--white-color);
        font-size: var(--normal-font-size);
        cursor: pointer;
        transition: .3s;

        &.active {
          background-color: var(--first-color);

          span,
          img {
            opacity: 1;
          }
        }

        img {
          width: 1.5rem;
        }


        span,
        img {
          opacity: .3;
          transition: .3s;
        }

        &:hover {
          background-color: var(--first-color);

          span,
          img {
            opacity: 1;
          }
        }
      }
    }

    .featured__content {
      grid-template-columns: 228px;
      row-gap: 2.5rem;
      justify-content: center;

      .featured__card {
        position: relative;
        background-color: var(--container-color);
        padding: 2rem 1.5rem 1.5rem;
        border-radius: 1rem;

        .shapeSmall {
          position: absolute;
          inset: 0;
          margin: auto;
        }

        .featured__title,
        .featured__subtitle,
        .featured__img {
          position: relative;
        }

        .featured__title {
          font-size: var(--h2-font-size);
          margin-bottom: .25rem;
        }

        .featured__subtitle {
          font-size: var(--normal-font-size);
          color: var(--text-color);
          font-weight: 400;
        }

        .featured__img {
          width: 180px;
          margin: 1.5rem 0;
          transition: .3s;
        }

        .featured__price {
          font-size: var(--h3-font-size);
        }

        .featured__button {
          border: none;
          outline: none;
          padding: .75rem 1rem;
          position: absolute;
          right: 0;
          bottom: 0;
          border-radius: 1rem 0 1rem 0;
          cursor: pointer;

          svg {
            font-size: 1.25rem;
          }
        }


        &:hover .featured__img {
          transform: translateX(-.25rem);
        }
      }
    }
  }
}

@media screen and (min-width: 576px) {
  .featured {
    .featured__container {
      .featured__content {
        grid-template-columns: repeat(2, 228px);
      }
    }
  }
}

@media screen and (min-width: 1040px) {
  .featured {
    .featured__container {
      padding-bottom: 2.5rem;

      .featured__filters {
        column-gap: 2rem;
        margin-bottom: 4.5rem;

        .featured__item {
          width: 52px;
          height: 52px;

          img {
            width: 2rem;
          }
        }
      }

      .featured__content {
        grid-template-columns: repeat(3, 248px);
        gap: 4rem;
      }
    }

  }
}